# CameraServicesPlatform.BackEnd

./: README.md
CameraServicesPlatform/CameraServicesPlatform.BackEnd.API/: CameraServicesPlatform.BackEnd.API.csproj  CameraServicesPlatform.BackEnd.API.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  launchSettings.json
CameraServicesPlatform/CameraServicesPlatform.BackEnd.API/Controllers/: AccountController.cs  CategoryController.cs  ComboController.cs  ComboOfSupplierController.cs  ContractController.cs  ContractTemplateController.cs  DashboardController.cs  DashbroardController.cs  DeliveriesMethodController.cs  ExtendController.cs  HistoryTransactionController.cs  OrderDetailController.cs  OrdersController.cs  PaymentController.cs  PolicyController.cs  ProductController.cs  ProductImageController.cs  ProductReportController.cs  ProductSpecificationController.cs  ProductVoucherController.cs  RatingController.cs  ReportController.cs  ReturnDetailController.cs  StaffController.cs  SupplierController.cs  SupplierReportController.cs  SystemAdminController.cs  TransactionController.cs  VoucherController.cs  WeatherForecastController.cs  WishlistController.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.API/Installers/: AuthInstaller.cs  CacheInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  IInstaller.cs  InstallerExtentions.cs  LibraryInstaller.cs  MappingConfigurationInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs  SystemController.cs  ValidatorInstaller.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.API/Middlewares/: CacheAttribute.cs  DashboardNoAuthorizationFilter.cs  RemoveCacheAtrribute.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.API/Properties/: launchSettings.json
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Application/: CameraServicesPlatform.BackEnd.Application.csproj  CameraServicesPlatform.BackEnd.Application.sln  Class1.cs  IUnitOfWork.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Application/IHubService/: IHubServices.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Application/IRepository/: IRepository.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Application/IService/: IAccountService.cs  ICategoryService.cs  IComboOfSupplierService.cs  IComboService.cs  IConfigurationService.cs  IContractService.cs  IContractTemplateService.cs  IDashboardService.cs  IDashbroardService.cs  IDeliveriesMethodService.cs  IEmailService.cs  IExcelService.cs  IExtendService.cs  IFileService.cs  IFirebaseService.cs  IHistoryTransactionService.cs  IJwtService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentGatewayService.cs  IPaymentService.cs  IPolicyService.cs  IProductImageService.cs  IProductReportService.cs  IProductService.cs  IProductSpecificationService.cs  IProductVoucherService.cs  IQRCodeService.cs  IRatingService.cs  IReportService.cs  IResponseCacheService.cs  IReturnDetailService.cs  ISmsService.cs  IStaffService.cs  ISupplierReportService.cs  ISupplierService.cs  ISystemAdminService.cs  ITransactionService.cs  IVoucherService.cs  IWishlistService.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Application/PaymentLibrary/: VNPayLibrary.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Application/Service/: AccountService.cs  CategoryService.cs  ComboOfSupplierService.cs  ComboService.cs  ConfigurationService.cs  ContractService.cs  ContractTemplateService.cs  DashboardService.cs  DashbroardService.cs  DeliveriesMethodService.cs  EmailService.cs  ExcelService.cs  ExtendService.cs  FileService.cs  FirebaseService.cs  GenericBackendService.cs  HistoryTransactionService.cs  JwtService.cs  OrderDetailService.cs  OrderService.cs  PaymentGatewayService.cs  PaymentService.cs  PolicyService.cs  ProductImageService.cs  ProductReportService.cs  ProductService.cs  ProductSpecificationService.cs  ProductVoucherService.cs  QRCodeService.cs  RatingService.cs  ReportService.cs  ResponseCacheService.cs  ReturnDetailService.cs  SmsService.cs  StaffService.cs  SupplierService.cs  SystemAdminService.cs  TransactionService.cs  VoucherService.cs  WishlistService.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Application/Service/Extension/: AccountRepositoryExtensions.cs  ComboService.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Common/: CameraServicesPlatform.BackEnd.Common.csproj  Class1.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Common/ConfigurationModel/: EmailConfiguration.cs  FirebaseAdminSDK.cs  GoogleConfiguration.cs  JWTConfiguration.cs  RedisConfiguration.cs  VnPayConfiguration.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Common/DTO/Request/: CancelOrderRequest.cs  CancelTimeUpdateRequest.cs  ChangePasswordD.cs  ChangePasswordDTO.cs  ComboCreateDto.cs  ComboOfSupplierCreateDto.cs  ComboOfSupplierUpdateDto.cs  ComboUpdateResponseDto.cs  ContractRequestDTO.cs  (+39 more)
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Common/Utils/: BackEndLogger.cs  SD.cs  TemplateMappingHelper.cs  Utility.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Common/Validator/: HandleErrorValidator.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Infrastructure/: CameraServicesPlatform.BackEnd.Infrastructure.csproj  CameraServicesPlatform.BackEnd.Infrastructure.sln
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Infrastructure/HubServices/: HubServices.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Infrastructure/Mapping/: MappingConfig.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Infrastructure/Repositories/: GenericRepository.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Infrastructure/ServerHub/: NotificationHub.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Infrastructure/UnitOfWork/: UnitOfWork.cs
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Repository/: CameraServicesPlatform.BackEnd.Application.csproj
CameraServicesPlatform/CameraServicesPlatform.BackEnd.Repository/IHubService/: IHubServices.cs
(+476 files in other folders)
